# germanic-transform

./: .gitignore  README.md
gradle/: build.gradle
java/: pom.xml
java/src/main/java/com/meryt/germanic/transform/: App.java  Character.java  CharacterDatabase.java
java/src/main/java/com/meryt/germanic/transform/command/: CharacterDatabaseCommand.java
java/src/test/java/com/meryt/germanic/transform/: AppTest.java  CharacterDatabaseTest.java  CharacterTest.java
perl/: GermanicCharConversions.pm  convert_oebostoller  generate_char_conversions  html_to_utf8_oe.pl  import_oebostoller  import_oebostoller.pl
python/: build_script.py
python/impgermanic/: .gitignore  Makefile  __init__.py  character_database.py  to_sql.py  utf8izer.py
