apply plugin: 'base'

task generateCharacterMappings(type: Exec) {
    ext.srcFile = file('../../germanic-lexicon/character_database.txt')
    ext.srcExec = file('../python/impgermanic/character_database.py')
    ext.destFile = new File(buildDir, 'character_mappings.txt')
    inputs.file srcFile
    inputs.file srcExec
    outputs.file destFile
    
    buildDir.mkdirs()

    commandLine srcExec, '-o', destFile, srcFile
}

task htmlToUtf8(dependsOn: generateCharacterMappings, type: Exec) {
    ext.srcFile = file('../../germanic-lexicon/oe-bosworthtoller/oe_bosworthtoller.txt')
    ext.scriptFile = file('../python/impgermanic/utf8izer.py')
    ext.mappingFile = new File(buildDir, 'character_mappings.txt')
    ext.destFile = new File(buildDir, 'oe_bosworthtoller.utf8.txt')
    inputs.file srcFile
    inputs.file scriptFile
    outputs.file destFile

    commandLine scriptFile, '-f', srcFile, '-o', destFile, '-m', mappingFile 
}

